.viewBorrowRecord {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background: #f5f7fa;

  .record-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    }

    p {
      margin: 0.5rem 0;
      font-size: 14px;
      color: #444;

      strong {
        color: #2c3e50;
      }
    }

    button {
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background: #1976d2;
      color: #fff;
      font-weight: 500;
      transition: background 0.2s ease;

      &:hover {
        background: #125ea7;
      }

      &:active {
        background: #0d437a;
      }
    }

    // Different borrow status highlight
    &.borrowed {
      border-left: 5px solid #f39c12; // Orange
    }

    &.returned {
      border-left: 5px solid #27ae60; // Green
    }

    &.overdue {
      border-left: 5px solid #e74c3c; // Red
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); // semi-transparent overlay
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  background: #fff;
  padding: 24px 32px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.success {
  border-left: 6px solid #38a169; // green accent
}

.error {
  border-left: 6px solid #e53e3e; // red accent
}

.modal-content button {
  margin-top: 15px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background: #3182ce; // blue button
  color: white;
  cursor: pointer;
}

.modal-content button:hover {
  background: #2b6cb0;
}