.register-container {
  width: 100%;
  max-width: 420px;
  margin: 5rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, .1);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  h2 {
    text-align: center;
    margin-bottom: 1.25rem;
    font-size: 1.85rem;
    font-weight: 700;
    color: #1f2937;
  }

  form {
    display: grid;
    gap: 1rem;
    width: 100%;
  }

  .input-box {
    width: 100%;
  }

  label {
    display: block;
    margin-top: 0.35rem;
    font-size: 0.95rem;
    color: #4b5563;
  }

  input,
  select {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    background: #fff;
    transition: border-color .2s ease, box-shadow .2s ease;

    &:focus {
      outline: none;
      border-color: #b4b5e7;
      box-shadow: 0 0 0 1px rgba(99, 102, 241, .2);
    }
  }

  select {
    cursor: pointer;
    background-color: #fff;
  }

  .btn {
    width: 100%;
    margin-top: 0.25rem;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
    border-radius: 0.9rem;
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: #fff;
    cursor: pointer;
    transition: transform .2s ease, filter .2s ease;

    &:hover {
      transform: translateY(-1px);
      filter: brightness(1.02);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

@media (max-width: 480px) {
  .register-container {
    margin: 2rem 1rem;
    padding: 1.5rem;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); // semi-transparent overlay
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  background: #fff;
  padding: 24px 32px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.success {
  border-left: 6px solid #38a169; // green accent
}

.error {
  border-left: 6px solid #e53e3e; // red accent
}

.modal-content button {
  margin-top: 15px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background: #3182ce; // blue button
  color: white;
  cursor: pointer;
}

.modal-content button:hover {
  background: #2b6cb0;
}