.sidenav-container {
  height: 100vh;
}

.sidenav {
  width: 220px;
  background: #1e293b; // dark blue-gray
  color: #fff;
  padding: 0.8rem;

  .logo {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: normal;

    .welcome-text {
      font-size: 0.85rem;
      font-weight: normal;
      color: #cbd5e1;
    }

    .username {
      font-size: 1.25rem;
      font-weight: normal;
      /* or bold if you want */
    }
  }

  button {
    display: block;
    width: 100%;
    justify-content: flex-start;
    color: #fff;
    margin-bottom: 0.5rem;

    &:hover {
      background: #334155;
    }
  }
}

.main-content {
  padding: 1rem 2rem;
  background: #f8fafc;
}

.topbar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;

  .view-toggle button {
    margin-left: 0.5rem;
  }
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;

  .book-card {
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease-in;

    &:hover {
      transform: translateY(-4px);
    }

    .book-image {
      width: 100%;
      height: 180px;
      object-fit: contain;
      border-bottom: 1px solid #e2e8f0;
    }
  }
}

.list-view {
  .book-row {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.75rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    .book-thumb {
      width: 60px;
      height: 80px;
      object-fit: cover;
      margin-right: 1rem;
    }

    .book-info {
      flex: 1;
    }

    .actions button {
      margin-left: 0.5rem;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); // semi-transparent overlay
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  background: #fff;
  padding: 24px 32px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.success {
  border-left: 6px solid #38a169; // green accent
}

.error {
  border-left: 6px solid #e53e3e; // red accent
}

.modal-content button {
  margin-top: 15px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background: #3182ce; // blue button
  color: white;
  cursor: pointer;
}

.modal-content button:hover {
  background: #2b6cb0;
}